# Copy this file to .env and fill in the values

# DB settings
DB_HOST=localhost
DB_DATABASE=ProductionDatabase
DB_USER=user
DB_PASS=password

# Mail settings
MAIL_FORM=no-reply@leadtech.com
MAIL_NAME=Leadtech
MAIL_HOST=smtp.dummyaddress.com
MAIL_USER=user
MAIL_PASS=password
